<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnnouncementActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Important announcements:"
           android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="#ff0000 "/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/rectangle"
    android:layout_margin="15dp"

    android:id="@+id/announcement_view"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataOfannouncement"
        android:textColor="#ff0000 "
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

</LinearLayout>



    </LinearLayout>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navg_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/colorPrimary"


            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/navigation_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>

</RelativeLayout>