<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BatchActivity"
    android:orientation="vertical">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="50dp"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="BATCH TIMINGS"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_gravity="center"-->
<!--            />-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_margin="10dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Physics timing :"-->
<!--            android:textColor="#ff0000"-->
<!--            android:textSize="25dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="25dp"-->
<!--            android:id="@+id/show_phy"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_margin="10dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Chemistry timing :"-->
<!--            android:textColor="#ff0000"-->
<!--            android:textSize="25dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="25dp"-->
<!--            android:id="@+id/show_chem"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_margin="10dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Maths timing :"-->
<!--            android:textColor="#ff0000"-->
<!--            android:textSize="25dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="25dp"-->
<!--            android:id="@+id/show_maths"/>-->
<!--    </LinearLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batch timings"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="20dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/spinner"/>
    <TextView
              android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#ff0000"
               android:textSize="25dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@+id/tv"/>


</LinearLayout>